stages:
  - init
  - validate
  - plan
  - deploy

.driftctl:
  image:
    name: cloudskiff/driftctl
    entrypoint: [""]
  script:
    - driftctl scan

# ====================
# Scheduled driftctl run
# ====================
# Scheduled driftctl run
driftctl:scheduled:
  extends: .driftctl
  only:
    - schedules
  stage: validate

# ====================
# Classic GitOps workflow
# ====================

# Used to share .terraform cached providers in terraform jobs
.tfcache: &tfcache
  cache:
    key: ${CI_PIPELINE_ID}
    paths:
      - .terraform

# Terraform image to use for every terraform jobs
.terraform: &terraform
  image:
    name: hashicorp/terraform:0.14.4
    entrypoint: [""]

terraform/init:
  <<: *terraform
  <<: *tfcache
  stage: init
  except:
    - schedules
  script:
    - terraform init

driftctl:
  extends: .driftctl
  except:
    - schedules
  stage: validate

terraform/fmt:
  <<: *terraform
  stage: validate
  except:
    - schedules
  script:
    - terraform fmt -check -diff

terraform/validate:
  <<: *terraform
  <<: *tfcache
  stage: validate
  except:
    - schedules
  script:
    - terraform validate

terraform/plan:
  <<: *terraform
  <<: *tfcache
  stage: plan
  except:
    - schedules
  artifacts:
    name: plan
    expire_in: 1 day
    paths:
      - "plan.out"
  script:
    - terraform plan -out=plan.out

terraform/apply:
  <<: *terraform
  <<: *tfcache
  stage: deploy
  when: manual
  dependencies:
    - terraform/plan
  except:
    - schedules
  script:
    - terraform apply plan.out
